programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real idade1 
		real idade2
		real idade3
		real idade4

		escreva("Média de Idades")
		escreva("\nIdade 1: ")
		leia (idade1)
		escreva("Idade 2: " )
		leia (idade2)
		escreva("Idade 3: ")
		leia (idade3)
		escreva("Idade 4: ")
		leia (idade4)

		real media = ((idade1 + idade2 + idade3 + idade4)/4)
		escreva("Média Final: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */